<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KCSubscription">
            <connections>
                <outlet property="pageControl" destination="qYG-kw-coN" id="ir2-8X-r6e"/>
                <outlet property="subscriptionCollectionView" destination="H5v-0S-UOZ" id="jn5-cn-tEv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-SM-YOZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oGW-ev-Jf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H5v-0S-UOZ">
                    <rect key="frame" x="32.5" y="73.5" width="310" height="520"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="310" id="Ejo-rF-gN5"/>
                        <constraint firstAttribute="height" constant="520" id="ZFL-1q-sCG"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="A5d-kn-nUr">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EGh-KH-mK2"/>
                        <outlet property="delegate" destination="-1" id="x9p-fw-Leh"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-kw-coN">
                    <rect key="frame" x="176" y="513.5" width="23" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HPy-SM-YOZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="296-rt-buz"/>
                <constraint firstItem="HPy-SM-YOZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="JN7-Hw-b7n"/>
                <constraint firstItem="qYG-kw-coN" firstAttribute="top" secondItem="H5v-0S-UOZ" secondAttribute="bottom" constant="-80" id="PkJ-HP-MQS"/>
                <constraint firstItem="H5v-0S-UOZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sck-Iu-z3N"/>
                <constraint firstItem="HPy-SM-YOZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uua-yg-QoR"/>
                <constraint firstItem="H5v-0S-UOZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jEB-0e-lH2"/>
                <constraint firstItem="qYG-kw-coN" firstAttribute="centerX" secondItem="H5v-0S-UOZ" secondAttribute="centerX" id="xmf-OO-lqR"/>
                <constraint firstItem="HPy-SM-YOZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="z3e-1r-ygd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
