<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KCVideoPanelFeed">
            <connections>
                <outlet property="userImage" destination="ulJ-op-MuN" id="Gny-Us-9sc"/>
                <outlet property="usernameContainerView" destination="FFk-RB-cUQ" id="3D0-Fc-iyG"/>
                <outlet property="usernameLabel" destination="OlW-aA-5DH" id="TjT-Qn-ldB"/>
                <outlet property="videoFeedPanel" destination="dua-6z-AKa" id="uZf-8j-p2J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_apron.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-op-MuN">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dua-6z-AKa">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-RB-cUQ">
                    <rect key="frame" x="15" y="15" width="137.5" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARCOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-aA-5DH">
                            <rect key="frame" x="8" y="0.0" width="121.5" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98017388579999998" green="0.80618470909999995" blue="0.28298133609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H5m-Cm-uel"/>
                        <constraint firstItem="OlW-aA-5DH" firstAttribute="top" secondItem="FFk-RB-cUQ" secondAttribute="top" id="LSj-WA-S27"/>
                        <constraint firstItem="OlW-aA-5DH" firstAttribute="leading" secondItem="FFk-RB-cUQ" secondAttribute="leading" constant="8" id="w5F-oE-dmz"/>
                        <constraint firstAttribute="bottom" secondItem="OlW-aA-5DH" secondAttribute="bottom" id="w9A-Dg-cJf"/>
                        <constraint firstAttribute="trailing" secondItem="OlW-aA-5DH" secondAttribute="trailing" constant="8" id="xqh-M5-YqB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dua-6z-AKa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="336" id="0Gm-iW-2kp">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="ulJ-op-MuN" secondAttribute="trailing" id="5RM-nf-LNX"/>
                <constraint firstAttribute="bottom" secondItem="dua-6z-AKa" secondAttribute="bottom" id="6vu-zs-tK2"/>
                <constraint firstItem="ulJ-op-MuN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Flq-Qw-eZW"/>
                <constraint firstItem="dua-6z-AKa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GNh-QG-fMa"/>
                <constraint firstItem="dua-6z-AKa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Iga-Co-xuF"/>
                <constraint firstItem="ulJ-op-MuN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Sq7-0e-Lbp"/>
                <constraint firstItem="ulJ-op-MuN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="280" id="ZxI-fB-iHZ">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="dua-6z-AKa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="280" id="bHb-IT-fFT">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="FFk-RB-cUQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bul-fC-Y3c"/>
                <constraint firstItem="FFk-RB-cUQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="cgO-LP-Pye"/>
                <constraint firstAttribute="bottom" secondItem="dua-6z-AKa" secondAttribute="bottom" constant="336" id="dcz-OM-xK3">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="dua-6z-AKa" secondAttribute="trailing" constant="280" id="izo-uh-bEz">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="ulJ-op-MuN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j2i-yL-aJU"/>
                <constraint firstAttribute="trailing" secondItem="dua-6z-AKa" secondAttribute="trailing" id="oIv-Iz-dMh"/>
                <constraint firstAttribute="bottom" secondItem="ulJ-op-MuN" secondAttribute="bottom" constant="336" id="plX-Ha-cHk">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="ulJ-op-MuN" secondAttribute="bottom" id="tRq-Kh-PeJ"/>
                <constraint firstAttribute="trailing" secondItem="ulJ-op-MuN" secondAttribute="trailing" constant="280" id="u3j-8f-19V">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="ulJ-op-MuN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="u7t-6T-5Hp"/>
                <constraint firstItem="ulJ-op-MuN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="336" id="vNv-IZ-eFt">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" red="0.82297384738922119" green="0.9157414436340332" blue="0.5569312572479248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0Gm-iW-2kp"/>
                    <exclude reference="bHb-IT-fFT"/>
                    <exclude reference="dcz-OM-xK3"/>
                    <exclude reference="izo-uh-bEz"/>
                    <exclude reference="Flq-Qw-eZW"/>
                    <exclude reference="ZxI-fB-iHZ"/>
                    <exclude reference="plX-Ha-cHk"/>
                    <exclude reference="u3j-8f-19V"/>
                    <exclude reference="u7t-6T-5Hp"/>
                    <exclude reference="vNv-IZ-eFt"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="ulJ-op-MuN"/>
                    <include reference="dua-6z-AKa"/>
                </mask>
                <mask key="constraints">
                    <include reference="0Gm-iW-2kp"/>
                    <include reference="bHb-IT-fFT"/>
                    <include reference="dcz-OM-xK3"/>
                    <include reference="izo-uh-bEz"/>
                    <include reference="Flq-Qw-eZW"/>
                    <exclude reference="ZxI-fB-iHZ"/>
                    <exclude reference="plX-Ha-cHk"/>
                    <exclude reference="u3j-8f-19V"/>
                    <include reference="u7t-6T-5Hp"/>
                    <exclude reference="vNv-IZ-eFt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-269" y="166"/>
        </view>
    </objects>
    <resources>
        <image name="user_apron.jpg" width="260" height="261"/>
    </resources>
</document>
