<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KCBottomBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-az-7rm">
                    <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-xR-bnd">
                            <rect key="frame" x="0.0" y="-1" width="375" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-ue-l05">
                                    <rect key="frame" x="16" y="0.0" width="74" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-lo-nwh">
                                            <rect key="frame" x="22" y="3" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1wc-bq-Xkn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="6SX-NC-oJk"/>
                                                <constraint firstAttribute="height" constant="30" id="OxS-bf-OcM"/>
                                                <constraint firstAttribute="width" constant="30" id="REA-eV-oed"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="n4e-lY-PvI"/>
                                                <constraint firstAttribute="height" constant="30" id="sgA-7d-OGi"/>
                                            </constraints>
                                            <state key="normal" image="unselect_home_icon.png"/>
                                            <state key="selected" image="select_home_icon.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1wc-bq-Xkn"/>
                                                    <exclude reference="6SX-NC-oJk"/>
                                                    <exclude reference="OxS-bf-OcM"/>
                                                    <exclude reference="REA-eV-oed"/>
                                                    <exclude reference="n4e-lY-PvI"/>
                                                    <exclude reference="sgA-7d-OGi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="6SX-NC-oJk"/>
                                                    <include reference="REA-eV-oed"/>
                                                    <exclude reference="n4e-lY-PvI"/>
                                                    <include reference="sgA-7d-OGi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="1wc-bq-Xkn"/>
                                                    <include reference="OxS-bf-OcM"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-fe-p1R">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="52"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="32" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Masterclass">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="homeButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="zpX-9A-NAY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="0Mm-lN-oTv">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                        <constraint firstItem="yF8-lo-nwh" firstAttribute="centerX" secondItem="NIr-ue-l05" secondAttribute="centerX" id="1iy-zW-2Ab"/>
                                        <constraint firstAttribute="height" constant="52" id="1uH-MP-nEG"/>
                                        <constraint firstAttribute="trailing" secondItem="yF8-lo-nwh" secondAttribute="trailing" constant="20" id="5nH-4K-7tl">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="52" id="9o3-Y5-BH3"/>
                                        <constraint firstItem="yF8-lo-nwh" firstAttribute="top" secondItem="NIr-ue-l05" secondAttribute="top" constant="3" id="Emb-sh-IjB"/>
                                        <constraint firstAttribute="height" constant="52" id="Epi-qA-3Y9"/>
                                        <constraint firstItem="yF8-lo-nwh" firstAttribute="centerX" secondItem="NIr-ue-l05" secondAttribute="centerX" id="FSu-na-cSb"/>
                                        <constraint firstAttribute="width" constant="50" id="L5f-em-Xqg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                                        </constraint>
                                        <constraint firstItem="b4i-fe-p1R" firstAttribute="leading" secondItem="NIr-ue-l05" secondAttribute="leading" id="LeV-A6-KpZ"/>
                                        <constraint firstItem="yF8-lo-nwh" firstAttribute="centerX" secondItem="NIr-ue-l05" secondAttribute="centerX" id="QNr-ws-JJD"/>
                                        <constraint firstItem="b4i-fe-p1R" firstAttribute="top" secondItem="NIr-ue-l05" secondAttribute="top" id="Qkf-fX-w5x"/>
                                        <constraint firstAttribute="width" constant="60" id="THy-d9-8Nw"/>
                                        <constraint firstAttribute="height" constant="52" id="VJ3-nE-Wvd"/>
                                        <constraint firstAttribute="bottom" secondItem="b4i-fe-p1R" secondAttribute="bottom" id="Wwd-h2-I6h"/>
                                        <constraint firstAttribute="height" constant="52" id="ZaU-G3-87E"/>
                                        <constraint firstAttribute="trailing" secondItem="b4i-fe-p1R" secondAttribute="trailing" id="a12-qb-5vr"/>
                                        <constraint firstItem="yF8-lo-nwh" firstAttribute="leading" secondItem="NIr-ue-l05" secondAttribute="leading" constant="10" id="a43-E6-l1O"/>
                                        <constraint firstAttribute="bottom" secondItem="b4i-fe-p1R" secondAttribute="bottom" id="cxU-nf-M9o"/>
                                        <constraint firstAttribute="trailing" secondItem="b4i-fe-p1R" secondAttribute="trailing" id="eYN-zc-XCa"/>
                                        <constraint firstItem="b4i-fe-p1R" firstAttribute="leading" secondItem="NIr-ue-l05" secondAttribute="leading" id="lzu-qT-4UW"/>
                                        <constraint firstItem="b4i-fe-p1R" firstAttribute="top" secondItem="NIr-ue-l05" secondAttribute="top" id="mjn-49-SvC"/>
                                        <constraint firstAttribute="height" constant="52" id="oOU-da-Txz"/>
                                        <constraint firstItem="yF8-lo-nwh" firstAttribute="centerX" secondItem="NIr-ue-l05" secondAttribute="centerX" id="uYg-sB-Znm"/>
                                        <constraint firstItem="yF8-lo-nwh" firstAttribute="top" secondItem="NIr-ue-l05" secondAttribute="top" constant="3" id="wdK-aN-yec"/>
                                        <constraint firstAttribute="width" constant="50" id="yR1-WC-Zu6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Mm-lN-oTv"/>
                                            <exclude reference="1uH-MP-nEG"/>
                                            <exclude reference="9o3-Y5-BH3"/>
                                            <exclude reference="Epi-qA-3Y9"/>
                                            <exclude reference="L5f-em-Xqg"/>
                                            <exclude reference="THy-d9-8Nw"/>
                                            <exclude reference="VJ3-nE-Wvd"/>
                                            <exclude reference="ZaU-G3-87E"/>
                                            <exclude reference="oOU-da-Txz"/>
                                            <exclude reference="yR1-WC-Zu6"/>
                                            <exclude reference="LeV-A6-KpZ"/>
                                            <exclude reference="Qkf-fX-w5x"/>
                                            <exclude reference="Wwd-h2-I6h"/>
                                            <exclude reference="a12-qb-5vr"/>
                                            <exclude reference="cxU-nf-M9o"/>
                                            <exclude reference="eYN-zc-XCa"/>
                                            <exclude reference="lzu-qT-4UW"/>
                                            <exclude reference="mjn-49-SvC"/>
                                            <exclude reference="1iy-zW-2Ab"/>
                                            <exclude reference="5nH-4K-7tl"/>
                                            <exclude reference="Emb-sh-IjB"/>
                                            <exclude reference="FSu-na-cSb"/>
                                            <exclude reference="QNr-ws-JJD"/>
                                            <exclude reference="a43-E6-l1O"/>
                                            <exclude reference="uYg-sB-Znm"/>
                                            <exclude reference="wdK-aN-yec"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="yF8-lo-nwh"/>
                                            <include reference="b4i-fe-p1R"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1uH-MP-nEG"/>
                                            <include reference="9o3-Y5-BH3"/>
                                            <exclude reference="Epi-qA-3Y9"/>
                                            <exclude reference="L5f-em-Xqg"/>
                                            <exclude reference="THy-d9-8Nw"/>
                                            <exclude reference="VJ3-nE-Wvd"/>
                                            <exclude reference="oOU-da-Txz"/>
                                            <exclude reference="yR1-WC-Zu6"/>
                                            <include reference="Wwd-h2-I6h"/>
                                            <include reference="eYN-zc-XCa"/>
                                            <include reference="lzu-qT-4UW"/>
                                            <include reference="mjn-49-SvC"/>
                                            <include reference="1iy-zW-2Ab"/>
                                            <exclude reference="5nH-4K-7tl"/>
                                            <exclude reference="FSu-na-cSb"/>
                                            <exclude reference="a43-E6-l1O"/>
                                            <exclude reference="uYg-sB-Znm"/>
                                            <include reference="wdK-aN-yec"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="0Mm-lN-oTv"/>
                                            <include reference="ZaU-G3-87E"/>
                                            <include reference="LeV-A6-KpZ"/>
                                            <include reference="Qkf-fX-w5x"/>
                                            <include reference="a12-qb-5vr"/>
                                            <include reference="cxU-nf-M9o"/>
                                            <include reference="Emb-sh-IjB"/>
                                            <include reference="QNr-ws-JJD"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-oO-OTu">
                                    <rect key="frame" x="106" y="0.0" width="73.5" height="52"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-MG-3z0">
                                            <rect key="frame" x="21.5" y="3" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3QY-P7-scZ"/>
                                                <constraint firstAttribute="width" constant="30" id="ID8-nD-vmh"/>
                                                <constraint firstAttribute="height" constant="30" id="Zjo-Pl-fGu"/>
                                                <constraint firstAttribute="height" constant="30" id="lQ5-sD-i0T"/>
                                            </constraints>
                                            <state key="normal" image="unselect_recipes_icon.png"/>
                                            <state key="selected" image="select_recipes_icon.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3QY-P7-scZ"/>
                                                    <exclude reference="ID8-nD-vmh"/>
                                                    <exclude reference="Zjo-Pl-fGu"/>
                                                    <exclude reference="lQ5-sD-i0T"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ID8-nD-vmh"/>
                                                    <include reference="lQ5-sD-i0T"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="3QY-P7-scZ"/>
                                                    <include reference="Zjo-Pl-fGu"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwQ-0u-G13">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="52"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="32" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Recipes">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="recipesButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="SEb-DV-jV7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="yd4-MG-3z0" firstAttribute="top" secondItem="BI9-oO-OTu" secondAttribute="top" constant="3" id="15I-21-AGy"/>
                                        <constraint firstAttribute="height" constant="52" id="4bZ-Sz-nAd"/>
                                        <constraint firstItem="uwQ-0u-G13" firstAttribute="top" secondItem="BI9-oO-OTu" secondAttribute="top" id="AGs-nS-Nnu"/>
                                        <constraint firstAttribute="width" constant="60" id="GUu-El-ocZ">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                        <constraint firstItem="yd4-MG-3z0" firstAttribute="centerX" secondItem="BI9-oO-OTu" secondAttribute="centerX" id="Nf3-V0-2eZ"/>
                                        <constraint firstItem="yd4-MG-3z0" firstAttribute="centerX" secondItem="BI9-oO-OTu" secondAttribute="centerX" id="Um7-4A-eTf"/>
                                        <constraint firstAttribute="trailing" secondItem="uwQ-0u-G13" secondAttribute="trailing" id="W4m-L4-27o"/>
                                        <constraint firstAttribute="height" constant="52" id="XCV-fP-s8U"/>
                                        <constraint firstAttribute="width" constant="81" id="ZxW-nn-BRf">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="52" id="eXD-Ib-EhQ"/>
                                        <constraint firstItem="yd4-MG-3z0" firstAttribute="top" secondItem="BI9-oO-OTu" secondAttribute="top" constant="3" id="fkc-5Z-65z"/>
                                        <constraint firstAttribute="bottom" secondItem="uwQ-0u-G13" secondAttribute="bottom" id="gjW-gS-glM"/>
                                        <constraint firstAttribute="height" constant="52" id="ho6-aI-h6d"/>
                                        <constraint firstAttribute="height" constant="52" id="i6M-Z3-qFH"/>
                                        <constraint firstItem="uwQ-0u-G13" firstAttribute="leading" secondItem="BI9-oO-OTu" secondAttribute="leading" id="pHq-0W-Djv"/>
                                        <constraint firstAttribute="bottom" secondItem="uwQ-0u-G13" secondAttribute="bottom" id="tYc-wa-8WB"/>
                                        <constraint firstAttribute="trailing" secondItem="uwQ-0u-G13" secondAttribute="trailing" id="uTu-cG-L1e"/>
                                        <constraint firstItem="uwQ-0u-G13" firstAttribute="leading" secondItem="BI9-oO-OTu" secondAttribute="leading" id="vwN-H6-iPc"/>
                                        <constraint firstItem="uwQ-0u-G13" firstAttribute="top" secondItem="BI9-oO-OTu" secondAttribute="top" id="zQN-JK-AeG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4bZ-Sz-nAd"/>
                                            <exclude reference="GUu-El-ocZ"/>
                                            <exclude reference="XCV-fP-s8U"/>
                                            <exclude reference="ZxW-nn-BRf"/>
                                            <exclude reference="eXD-Ib-EhQ"/>
                                            <exclude reference="ho6-aI-h6d"/>
                                            <exclude reference="i6M-Z3-qFH"/>
                                            <exclude reference="AGs-nS-Nnu"/>
                                            <exclude reference="W4m-L4-27o"/>
                                            <exclude reference="gjW-gS-glM"/>
                                            <exclude reference="pHq-0W-Djv"/>
                                            <exclude reference="tYc-wa-8WB"/>
                                            <exclude reference="uTu-cG-L1e"/>
                                            <exclude reference="vwN-H6-iPc"/>
                                            <exclude reference="zQN-JK-AeG"/>
                                            <exclude reference="15I-21-AGy"/>
                                            <exclude reference="Nf3-V0-2eZ"/>
                                            <exclude reference="Um7-4A-eTf"/>
                                            <exclude reference="fkc-5Z-65z"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="yd4-MG-3z0"/>
                                            <include reference="uwQ-0u-G13"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4bZ-Sz-nAd"/>
                                            <exclude reference="ZxW-nn-BRf"/>
                                            <exclude reference="eXD-Ib-EhQ"/>
                                            <exclude reference="ho6-aI-h6d"/>
                                            <include reference="i6M-Z3-qFH"/>
                                            <include reference="pHq-0W-Djv"/>
                                            <include reference="tYc-wa-8WB"/>
                                            <include reference="uTu-cG-L1e"/>
                                            <include reference="zQN-JK-AeG"/>
                                            <include reference="15I-21-AGy"/>
                                            <include reference="Nf3-V0-2eZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="GUu-El-ocZ"/>
                                            <include reference="XCV-fP-s8U"/>
                                            <include reference="AGs-nS-Nnu"/>
                                            <include reference="W4m-L4-27o"/>
                                            <include reference="gjW-gS-glM"/>
                                            <include reference="vwN-H6-iPc"/>
                                            <include reference="Um7-4A-eTf"/>
                                            <include reference="fkc-5Z-65z"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-sz-zXg">
                                    <rect key="frame" x="195.5" y="0.0" width="74" height="52"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-Ll-mS7">
                                            <rect key="frame" x="22" y="3" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VId-yL-rtm"/>
                                                <constraint firstAttribute="width" constant="30" id="fi6-oc-hwT"/>
                                                <constraint firstAttribute="width" constant="30" id="uMs-iW-CSE"/>
                                                <constraint firstAttribute="height" constant="30" id="vGs-hg-FbU"/>
                                            </constraints>
                                            <state key="normal" image="unselect_schedule_icon.png"/>
                                            <state key="selected" image="select_schedule_icon.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VId-yL-rtm"/>
                                                    <exclude reference="fi6-oc-hwT"/>
                                                    <exclude reference="uMs-iW-CSE"/>
                                                    <exclude reference="vGs-hg-FbU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="VId-yL-rtm"/>
                                                    <include reference="uMs-iW-CSE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="fi6-oc-hwT"/>
                                                    <include reference="vGs-hg-FbU"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-wE-NNO">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="52"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="32" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Calendar">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="myScheduleButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ssF-jr-lIu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vUT-Ll-mS7" firstAttribute="leading" secondItem="gvP-sz-zXg" secondAttribute="leading" constant="25" id="7g5-qp-HuP"/>
                                        <constraint firstItem="vUT-Ll-mS7" firstAttribute="top" secondItem="gvP-sz-zXg" secondAttribute="top" constant="3" id="8B4-NW-0hJ"/>
                                        <constraint firstAttribute="height" constant="52" id="DAw-Mv-cxl"/>
                                        <constraint firstItem="vUT-Ll-mS7" firstAttribute="centerX" secondItem="gvP-sz-zXg" secondAttribute="centerX" id="Dee-1l-imY">
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="80" id="Ec7-Ha-bjw"/>
                                        <constraint firstAttribute="bottom" secondItem="OsX-wE-NNO" secondAttribute="bottom" id="HlC-yw-wJx"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Jsz-vL-awP"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="OT0-gE-M7d"/>
                                        <constraint firstItem="vUT-Ll-mS7" firstAttribute="centerX" secondItem="gvP-sz-zXg" secondAttribute="centerX" id="QJt-lb-3CT"/>
                                        <constraint firstItem="OsX-wE-NNO" firstAttribute="leading" secondItem="gvP-sz-zXg" secondAttribute="leading" id="SQV-CL-Vcg"/>
                                        <constraint firstAttribute="bottom" secondItem="vUT-Ll-mS7" secondAttribute="bottom" constant="19" id="Swp-xA-hua"/>
                                        <constraint firstAttribute="width" constant="80" id="YFa-jP-H41"/>
                                        <constraint firstItem="vUT-Ll-mS7" firstAttribute="top" secondItem="gvP-sz-zXg" secondAttribute="top" constant="3" id="f3P-Bc-eYs"/>
                                        <constraint firstAttribute="trailing" secondItem="OsX-wE-NNO" secondAttribute="trailing" id="g8g-ZF-ppf"/>
                                        <constraint firstAttribute="trailing" secondItem="OsX-wE-NNO" secondAttribute="trailing" id="i10-9A-xrp"/>
                                        <constraint firstItem="OsX-wE-NNO" firstAttribute="leading" secondItem="gvP-sz-zXg" secondAttribute="leading" id="jbJ-x6-TbA"/>
                                        <constraint firstItem="OsX-wE-NNO" firstAttribute="top" secondItem="gvP-sz-zXg" secondAttribute="top" id="k6x-Fa-D3C"/>
                                        <constraint firstAttribute="bottom" secondItem="OsX-wE-NNO" secondAttribute="bottom" id="kPO-3o-bEa"/>
                                        <constraint firstAttribute="height" constant="52" id="rY6-tS-VV9"/>
                                        <constraint firstAttribute="height" constant="52" id="uqq-QB-k9E"/>
                                        <constraint firstItem="OsX-wE-NNO" firstAttribute="top" secondItem="gvP-sz-zXg" secondAttribute="top" id="yws-Jm-vHV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DAw-Mv-cxl"/>
                                            <exclude reference="Ec7-Ha-bjw"/>
                                            <exclude reference="Jsz-vL-awP"/>
                                            <exclude reference="OT0-gE-M7d"/>
                                            <exclude reference="YFa-jP-H41"/>
                                            <exclude reference="rY6-tS-VV9"/>
                                            <exclude reference="uqq-QB-k9E"/>
                                            <exclude reference="HlC-yw-wJx"/>
                                            <exclude reference="SQV-CL-Vcg"/>
                                            <exclude reference="g8g-ZF-ppf"/>
                                            <exclude reference="i10-9A-xrp"/>
                                            <exclude reference="jbJ-x6-TbA"/>
                                            <exclude reference="k6x-Fa-D3C"/>
                                            <exclude reference="kPO-3o-bEa"/>
                                            <exclude reference="yws-Jm-vHV"/>
                                            <exclude reference="7g5-qp-HuP"/>
                                            <exclude reference="8B4-NW-0hJ"/>
                                            <exclude reference="Dee-1l-imY"/>
                                            <exclude reference="QJt-lb-3CT"/>
                                            <exclude reference="Swp-xA-hua"/>
                                            <exclude reference="f3P-Bc-eYs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vUT-Ll-mS7"/>
                                            <include reference="OsX-wE-NNO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="DAw-Mv-cxl"/>
                                            <exclude reference="Ec7-Ha-bjw"/>
                                            <exclude reference="rY6-tS-VV9"/>
                                            <include reference="i10-9A-xrp"/>
                                            <include reference="jbJ-x6-TbA"/>
                                            <include reference="kPO-3o-bEa"/>
                                            <include reference="yws-Jm-vHV"/>
                                            <exclude reference="7g5-qp-HuP"/>
                                            <include reference="QJt-lb-3CT"/>
                                            <exclude reference="Swp-xA-hua"/>
                                            <include reference="f3P-Bc-eYs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="Jsz-vL-awP"/>
                                            <exclude reference="OT0-gE-M7d"/>
                                            <include reference="YFa-jP-H41"/>
                                            <include reference="uqq-QB-k9E"/>
                                            <include reference="HlC-yw-wJx"/>
                                            <include reference="SQV-CL-Vcg"/>
                                            <include reference="g8g-ZF-ppf"/>
                                            <include reference="k6x-Fa-D3C"/>
                                            <include reference="8B4-NW-0hJ"/>
                                            <include reference="Dee-1l-imY"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-Gh-Mxu">
                                    <rect key="frame" x="285.5" y="0.0" width="73.5" height="52"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-LN-MYu">
                                            <rect key="frame" x="21.5" y="3" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="11P-k8-C2X"/>
                                                <constraint firstAttribute="width" constant="30" id="59a-yC-5vQ"/>
                                                <constraint firstAttribute="height" constant="30" id="6zk-zM-Vgb"/>
                                                <constraint firstAttribute="height" constant="30" id="ZdS-ky-yIu"/>
                                            </constraints>
                                            <state key="normal" image="unselect_user_icon.png"/>
                                            <state key="selected" image="select_user_icon.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="11P-k8-C2X"/>
                                                    <exclude reference="59a-yC-5vQ"/>
                                                    <exclude reference="6zk-zM-Vgb"/>
                                                    <exclude reference="ZdS-ky-yIu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="59a-yC-5vQ"/>
                                                    <include reference="ZdS-ky-yIu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="11P-k8-C2X"/>
                                                    <include reference="6zk-zM-Vgb"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-M5-aQX">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="52"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="32" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Profile">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="profileButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="0O9-30-RAQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="nb5-LN-MYu" firstAttribute="centerX" secondItem="sdu-Gh-Mxu" secondAttribute="centerX" id="28F-Bj-z9B"/>
                                        <constraint firstAttribute="width" constant="60" id="7gn-Jc-702"/>
                                        <constraint firstItem="nb5-LN-MYu" firstAttribute="top" secondItem="sdu-Gh-Mxu" secondAttribute="top" constant="3" id="Ath-LT-B2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="gk2-M5-aQX" secondAttribute="trailing" id="BzO-Qk-epn"/>
                                        <constraint firstAttribute="width" constant="60" id="Jvk-hJ-NFE">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="52" id="LeH-dn-6RR"/>
                                        <constraint firstItem="gk2-M5-aQX" firstAttribute="top" secondItem="sdu-Gh-Mxu" secondAttribute="top" id="Mdm-d7-Tfe"/>
                                        <constraint firstItem="gk2-M5-aQX" firstAttribute="leading" secondItem="sdu-Gh-Mxu" secondAttribute="leading" id="NhK-qI-22D"/>
                                        <constraint firstItem="nb5-LN-MYu" firstAttribute="top" secondItem="sdu-Gh-Mxu" secondAttribute="top" constant="3" id="Xzo-OW-jE4"/>
                                        <constraint firstItem="gk2-M5-aQX" firstAttribute="leading" secondItem="sdu-Gh-Mxu" secondAttribute="leading" id="Zkx-dk-Dr6"/>
                                        <constraint firstAttribute="bottom" secondItem="gk2-M5-aQX" secondAttribute="bottom" id="cFa-ga-CFg"/>
                                        <constraint firstAttribute="trailing" secondItem="gk2-M5-aQX" secondAttribute="trailing" id="ehv-7Z-Aiw"/>
                                        <constraint firstAttribute="height" constant="52" id="hbE-Q8-EER"/>
                                        <constraint firstAttribute="bottom" secondItem="gk2-M5-aQX" secondAttribute="bottom" id="jLN-dq-559"/>
                                        <constraint firstItem="gk2-M5-aQX" firstAttribute="top" secondItem="sdu-Gh-Mxu" secondAttribute="top" id="jwm-HM-YOU"/>
                                        <constraint firstAttribute="height" constant="52" id="mIE-y9-bLm"/>
                                        <constraint firstItem="nb5-LN-MYu" firstAttribute="leading" secondItem="sdu-Gh-Mxu" secondAttribute="leading" constant="10" id="mQu-dP-Rva"/>
                                        <constraint firstItem="nb5-LN-MYu" firstAttribute="centerX" secondItem="sdu-Gh-Mxu" secondAttribute="centerX" id="qpz-ru-nn5">
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7gn-Jc-702"/>
                                            <exclude reference="Jvk-hJ-NFE"/>
                                            <exclude reference="LeH-dn-6RR"/>
                                            <exclude reference="hbE-Q8-EER"/>
                                            <exclude reference="mIE-y9-bLm"/>
                                            <exclude reference="BzO-Qk-epn"/>
                                            <exclude reference="Mdm-d7-Tfe"/>
                                            <exclude reference="NhK-qI-22D"/>
                                            <exclude reference="Zkx-dk-Dr6"/>
                                            <exclude reference="cFa-ga-CFg"/>
                                            <exclude reference="ehv-7Z-Aiw"/>
                                            <exclude reference="jLN-dq-559"/>
                                            <exclude reference="jwm-HM-YOU"/>
                                            <exclude reference="28F-Bj-z9B"/>
                                            <exclude reference="Ath-LT-B2Z"/>
                                            <exclude reference="Xzo-OW-jE4"/>
                                            <exclude reference="mQu-dP-Rva"/>
                                            <exclude reference="qpz-ru-nn5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nb5-LN-MYu"/>
                                            <include reference="gk2-M5-aQX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7gn-Jc-702"/>
                                            <include reference="LeH-dn-6RR"/>
                                            <exclude reference="hbE-Q8-EER"/>
                                            <include reference="Mdm-d7-Tfe"/>
                                            <include reference="Zkx-dk-Dr6"/>
                                            <include reference="cFa-ga-CFg"/>
                                            <include reference="ehv-7Z-Aiw"/>
                                            <include reference="28F-Bj-z9B"/>
                                            <include reference="Xzo-OW-jE4"/>
                                            <exclude reference="mQu-dP-Rva"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Jvk-hJ-NFE"/>
                                            <include reference="mIE-y9-bLm"/>
                                            <include reference="BzO-Qk-epn"/>
                                            <include reference="NhK-qI-22D"/>
                                            <include reference="jLN-dq-559"/>
                                            <include reference="jwm-HM-YOU"/>
                                            <include reference="Ath-LT-B2Z"/>
                                            <include reference="qpz-ru-nn5"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="BI9-oO-OTu" firstAttribute="top" secondItem="9uJ-xR-bnd" secondAttribute="top" id="05X-au-NGe"/>
                                <constraint firstAttribute="height" constant="52" id="4xB-vs-rru"/>
                                <constraint firstItem="sdu-Gh-Mxu" firstAttribute="leading" secondItem="gvP-sz-zXg" secondAttribute="trailing" constant="16" id="73b-Il-pPN"/>
                                <constraint firstItem="NIr-ue-l05" firstAttribute="top" secondItem="9uJ-xR-bnd" secondAttribute="top" id="9wT-SX-k07"/>
                                <constraint firstItem="NIr-ue-l05" firstAttribute="leading" secondItem="9uJ-xR-bnd" secondAttribute="leading" constant="16" id="Bma-8V-901"/>
                                <constraint firstItem="BI9-oO-OTu" firstAttribute="leading" secondItem="NIr-ue-l05" secondAttribute="trailing" constant="16" id="CIQ-Ae-cgN"/>
                                <constraint firstAttribute="trailing" secondItem="sdu-Gh-Mxu" secondAttribute="trailing" constant="16" id="ETs-Is-XnF"/>
                                <constraint firstItem="gvP-sz-zXg" firstAttribute="width" secondItem="NIr-ue-l05" secondAttribute="width" id="J9j-wZ-TmV"/>
                                <constraint firstAttribute="bottom" secondItem="NIr-ue-l05" secondAttribute="bottom" id="Pvf-Kv-uVb"/>
                                <constraint firstItem="BI9-oO-OTu" firstAttribute="width" secondItem="NIr-ue-l05" secondAttribute="width" id="Tea-27-JCq"/>
                                <constraint firstItem="sdu-Gh-Mxu" firstAttribute="leading" secondItem="gvP-sz-zXg" secondAttribute="trailing" constant="16" id="Uds-AU-jBw"/>
                                <constraint firstItem="gvP-sz-zXg" firstAttribute="leading" secondItem="BI9-oO-OTu" secondAttribute="trailing" constant="16" id="VR1-Rh-TzN"/>
                                <constraint firstItem="sdu-Gh-Mxu" firstAttribute="top" secondItem="9uJ-xR-bnd" secondAttribute="top" id="Y6O-mI-Yoh"/>
                                <constraint firstAttribute="height" constant="52" id="YUJ-L5-h3s"/>
                                <constraint firstItem="BI9-oO-OTu" firstAttribute="leading" secondItem="NIr-ue-l05" secondAttribute="trailing" constant="16" id="a9C-7f-Z3d"/>
                                <constraint firstAttribute="bottom" secondItem="gvP-sz-zXg" secondAttribute="bottom" id="bF3-fk-Ukl"/>
                                <constraint firstItem="gvP-sz-zXg" firstAttribute="leading" secondItem="BI9-oO-OTu" secondAttribute="trailing" constant="16" id="bkX-m8-wh7"/>
                                <constraint firstItem="NIr-ue-l05" firstAttribute="leading" secondItem="9uJ-xR-bnd" secondAttribute="leading" constant="16" id="dWp-Js-BcC"/>
                                <constraint firstItem="sdu-Gh-Mxu" firstAttribute="width" secondItem="NIr-ue-l05" secondAttribute="width" id="kIF-mG-JJX"/>
                                <constraint firstAttribute="bottom" secondItem="BI9-oO-OTu" secondAttribute="bottom" id="ltZ-Mu-zX1"/>
                                <constraint firstItem="gvP-sz-zXg" firstAttribute="top" secondItem="9uJ-xR-bnd" secondAttribute="top" id="nVQ-SR-AOO"/>
                                <constraint firstAttribute="bottom" secondItem="sdu-Gh-Mxu" secondAttribute="bottom" id="oz4-qO-3I2"/>
                                <constraint firstAttribute="width" constant="400" id="v22-7q-MX3">
                                    <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4xB-vs-rru"/>
                                    <exclude reference="YUJ-L5-h3s"/>
                                    <exclude reference="v22-7q-MX3"/>
                                    <exclude reference="9wT-SX-k07"/>
                                    <exclude reference="Bma-8V-901"/>
                                    <exclude reference="Pvf-Kv-uVb"/>
                                    <exclude reference="dWp-Js-BcC"/>
                                    <exclude reference="05X-au-NGe"/>
                                    <exclude reference="CIQ-Ae-cgN"/>
                                    <exclude reference="Tea-27-JCq"/>
                                    <exclude reference="a9C-7f-Z3d"/>
                                    <exclude reference="ltZ-Mu-zX1"/>
                                    <exclude reference="J9j-wZ-TmV"/>
                                    <exclude reference="VR1-Rh-TzN"/>
                                    <exclude reference="bF3-fk-Ukl"/>
                                    <exclude reference="bkX-m8-wh7"/>
                                    <exclude reference="nVQ-SR-AOO"/>
                                    <exclude reference="73b-Il-pPN"/>
                                    <exclude reference="ETs-Is-XnF"/>
                                    <exclude reference="Uds-AU-jBw"/>
                                    <exclude reference="Y6O-mI-Yoh"/>
                                    <exclude reference="kIF-mG-JJX"/>
                                    <exclude reference="oz4-qO-3I2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="NIr-ue-l05"/>
                                    <include reference="BI9-oO-OTu"/>
                                    <include reference="gvP-sz-zXg"/>
                                    <include reference="sdu-Gh-Mxu"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="4xB-vs-rru"/>
                                    <include reference="Pvf-Kv-uVb"/>
                                    <include reference="dWp-Js-BcC"/>
                                    <include reference="Tea-27-JCq"/>
                                    <include reference="a9C-7f-Z3d"/>
                                    <include reference="ltZ-Mu-zX1"/>
                                    <include reference="J9j-wZ-TmV"/>
                                    <include reference="VR1-Rh-TzN"/>
                                    <include reference="bF3-fk-Ukl"/>
                                    <include reference="73b-Il-pPN"/>
                                    <include reference="ETs-Is-XnF"/>
                                    <include reference="kIF-mG-JJX"/>
                                    <include reference="oz4-qO-3I2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="YUJ-L5-h3s"/>
                                    <include reference="v22-7q-MX3"/>
                                    <include reference="9wT-SX-k07"/>
                                    <include reference="Bma-8V-901"/>
                                    <include reference="05X-au-NGe"/>
                                    <include reference="CIQ-Ae-cgN"/>
                                    <include reference="bkX-m8-wh7"/>
                                    <include reference="nVQ-SR-AOO"/>
                                    <include reference="Uds-AU-jBw"/>
                                    <include reference="Y6O-mI-Yoh"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9uJ-xR-bnd" firstAttribute="leading" secondItem="v2O-az-7rm" secondAttribute="leading" id="GdA-Bn-78g"/>
                        <constraint firstAttribute="height" constant="92" id="Q90-pY-X07">
                            <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="92" id="SGv-eL-ed6">
                            <variation key="heightClass=regular-widthClass=regular" constant="56"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="9uJ-xR-bnd" secondAttribute="trailing" id="V5x-HW-1fg"/>
                        <constraint firstAttribute="bottom" secondItem="9uJ-xR-bnd" secondAttribute="bottom" constant="2" id="edO-qp-sJZ">
                            <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="9uJ-xR-bnd" secondAttribute="bottom" id="hY4-9X-CNd">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="9uJ-xR-bnd" firstAttribute="centerX" secondItem="v2O-az-7rm" secondAttribute="centerX" id="jdn-04-Y2a"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q90-pY-X07"/>
                            <exclude reference="SGv-eL-ed6"/>
                            <exclude reference="GdA-Bn-78g"/>
                            <exclude reference="V5x-HW-1fg"/>
                            <exclude reference="edO-qp-sJZ"/>
                            <exclude reference="hY4-9X-CNd"/>
                            <exclude reference="jdn-04-Y2a"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Q90-pY-X07"/>
                            <include reference="GdA-Bn-78g"/>
                            <include reference="V5x-HW-1fg"/>
                            <include reference="hY4-9X-CNd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="SGv-eL-ed6"/>
                            <include reference="edO-qp-sJZ"/>
                            <include reference="jdn-04-Y2a"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v2O-az-7rm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MAc-o8-ygc"/>
                <constraint firstAttribute="trailing" secondItem="v2O-az-7rm" secondAttribute="trailing" id="N6c-E7-3nC"/>
                <constraint firstAttribute="bottom" secondItem="v2O-az-7rm" secondAttribute="bottom" id="OAE-GR-nWc"/>
                <constraint firstItem="v2O-az-7rm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UFc-9u-muE"/>
                <constraint firstAttribute="trailing" secondItem="v2O-az-7rm" secondAttribute="trailing" id="nlF-3M-r9y"/>
                <constraint firstAttribute="bottom" secondItem="v2O-az-7rm" secondAttribute="bottom" constant="-2" id="qT7-iV-2GE">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="MAc-o8-ygc"/>
                    <exclude reference="N6c-E7-3nC"/>
                    <exclude reference="OAE-GR-nWc"/>
                    <exclude reference="UFc-9u-muE"/>
                    <exclude reference="nlF-3M-r9y"/>
                    <exclude reference="qT7-iV-2GE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="N6c-E7-3nC"/>
                    <include reference="OAE-GR-nWc"/>
                    <include reference="UFc-9u-muE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="MAc-o8-ygc"/>
                    <include reference="nlF-3M-r9y"/>
                    <include reference="qT7-iV-2GE"/>
                </mask>
            </variation>
            <connections>
                <outlet property="containerView" destination="v2O-az-7rm" id="DoX-Ov-GuD"/>
                <outlet property="homeButton" destination="yF8-lo-nwh" id="LbD-Tt-Xzw"/>
                <outlet property="homeTitleButton" destination="b4i-fe-p1R" id="Kvr-V6-vjT"/>
                <outlet property="myScheduleTitleButton" destination="OsX-wE-NNO" id="uzN-pa-mzI"/>
                <outlet property="mysScheduleButton" destination="vUT-Ll-mS7" id="rgo-lW-LvL"/>
                <outlet property="profileButton" destination="nb5-LN-MYu" id="6Ie-Xp-hHM"/>
                <outlet property="profileTitleButton" destination="gk2-M5-aQX" id="uak-9w-Rvh"/>
                <outlet property="recipesButton" destination="yd4-MG-3z0" id="2ep-Kk-n4N"/>
                <outlet property="recipesTitleButton" destination="uwQ-0u-G13" id="Czu-tf-5dl"/>
            </connections>
            <point key="canvasLocation" x="168" y="271"/>
        </view>
    </objects>
    <resources>
        <image name="select_home_icon.png" width="30" height="30"/>
        <image name="select_recipes_icon.png" width="30" height="30"/>
        <image name="select_schedule_icon.png" width="30" height="30"/>
        <image name="select_user_icon.png" width="30" height="30"/>
        <image name="unselect_home_icon.png" width="30" height="30"/>
        <image name="unselect_recipes_icon.png" width="30" height="30"/>
        <image name="unselect_schedule_icon.png" width="30" height="30"/>
        <image name="unselect_user_icon.png" width="30" height="30"/>
    </resources>
</document>
